'use strict';
var express = require('express');
var router = express.Router();
//var api = require('../../app/controllers/api/api');
//router.get('/config', api.getConfig);
//router.get('/version', api.getVersion);
//router.get('/menu', api.getMenu);
//router.get('/authority_types', api.getAuthorityTypes);
//router.get('/component_groups', api.getComponentGroups);
//router.get('/constitutional_status', api.getConstitutionalStatus);
//router.get('/components', api.getComponents);
//router.get('/continents', api.getContinents);
//router.get('/countries', api.getCountries);
//router.get('/countries.geo', api.getCountriesGeo);
//router.get('/indicators', api.getIndicators);
//router.get('/jurisdiction', api.getJurisdiction);
//router.get('/languages', api.getLanguages);
//router.get('/legal_areas', api.getLegalAreas);
//router.get('/legal_hierarchy', api.getLegalHierarchy);
//router.get('/partners', api.getPartners);
//router.get('/powers', api.getPowers);
//router.get('/regions', api.getRegions);
//router.get('/rule_types', api.getRuleTypes);
//router.get('/states_provinces', api.getStatesProvinces);
//router.get('/territories', api.getTerritories);
//router.get('/topic_groups', api.getTopicGroups);
//router.get('/topics', api.getTopics);

module.exports = router;
